# webhook-sql-solver-updated

./: pom.xml
src/main/java/org/example/webhook_project/: WebhookProjectApplication.java
src/main/java/org/example/webhook_project/config/: WebClientConfig.java
src/main/java/org/example/webhook_project/service/: WebhookService.java
src/test/java/org/example/webhook_project/: WebhookProjectApplicationTests.java
